header{
    display: flex;
    background-color: #396A57;
    color: white;
    width: 100%

}

.hamburguesa {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin: 10px;
}


.menu {
  display: none;
  background-color: #396A57;
  padding: 10px;
  text-align: center;
}

.menu.visible {
  display: block;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin: 10px 0;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


@media screen and (max-width: 700px) {
  .hamburguesa {
    display: block;
  }
}

.titulo {
    display: flex;
    align-items: center;

}
.logo{
    width: 50px;
    padding: 20px;
}
body{
    margin: 0px 0px;
    font-family: italic;
}
footer{
    text-align: center;
    background-color: #396A57;
    color: white;
    padding:30px;
}
.piePagina{
    margin: 0px 0px;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    padding-top: 3rem;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25)
}

#slide-1,#slide-2,#slide-3,#slide-4{
    border-radius: 10px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display:flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}
.slider-nav a:hover{
    opacity: 1;
}

#Container{
    background-color: white;
    margin: 10px 20px;
    padding: 0 30px 30px 30px;

}
.Nosotros-blog{
    background-color: #ccccccc7;
    padding: 20px 20px;
    border-radius: 10px;
}

video{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0.5rem .5rem 3rem gray;
}

section{
    margin: 50px;
    padding: 20px;

}
#tramites{
    background-color: #cccc;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}
.cardTramites{
    background-color:white;
    border: 2px solid #fff;
    text-align: center;
    font-family: sans-serif;
    font-weight:600;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
    font-size: 14px;
    box-shadow: 2px 2px 0px black;
    transition: 2s;
}
.cardTramites:hover{
    transform: scale(1.2);
}


.cardTramites a{
    text-decoration:none;
    color: black;
}
#contenedorTramites{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#registroDenuncia{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 0 2px gray;
    padding: 20px;
    margin: 20px 0 20px 0;
}
#denuncias{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 10px;
    
}
#registroDenuncia label{
    display: block;
    margin: 20px auto;
    font-family: sans-serif;
    font-weight:600;
    color:#396A57;
}
.formDenuncia{
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 0 gray;
    padding: 5px 3px;
}
h2,h3{
    margin-bottom: 0px;
    font-family: sans-serif;
    font-weight: 600;
}
.botonRegistro{
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 0 gray;
    margin-top: 10px;
    padding: 5px 3px;
}


@media screen and (max-width: 700px){
    header{
        flex-direction: column;
        text-align: center;
    }
    nav{
        padding: 10px 0;
    }
    #Container{
        padding: 5px 5px;
        margin:5px auto;
    }
    #contenedorTramites{
        display: block;
    }


}

